sonar.projectKey=SonarQubePractice1
sonar.projectName=SonarQubePractice1
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000/

sonar.sources=.
#sonar.binaries=./target

sonar.language=java

#sonar.cobertura.reportPath=./target/site/cobertura/
#sonar.showProfiling=true

#sonar.exclusions=src/main/java/com/sample/mvc/dao/*
#sonar.exclusions=src/test/java/com/sample/mvc/controllerTest/*

#sonar.branch=abc

#sonar.analysis.mode=issues
#sonar.issuesReport.html.enable=true
#sonar.issuesReport.console.enable=true
#sonar.issuesReport.html.location=/target

sonar.sourceEncoding=UTF-8